<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div style="width: 63%; margin: 0 auto;">
    <div style="top: 6077px; left: 0px; width: 1210px; height: 387px; background: transparent url('./uploads/templateheader.png') 0% 0% no-repeat padding-box; opacity: 1;"></div>
    <h2 style="top: 422px; left: 99px; height: 50px; margin-left: 99px; font: var(--unnamed-font-style-normal) normal bold 41px/44px var(--unnamed-font-family-gilroy-☞);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-e87c23);
    text-align: left;
    font: normal normal bold 41px/44px Gilroy ☞;
    letter-spacing: 0px;
    color: #E87C23;
    opacity: 1;">LOAN REQUEST RECEIVED</h2>
    <table style="padding-left: 100px;">
      <thead>
        <th style="left: 160px;
        width: 450px;
        height: 24px;
        font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
        letter-spacing: var(--unnamed-character-spacing-0);
        text-align: left;
        font: normal normal 600 20px/21px Gilroy ☞;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;">LOAN REQUEST DETAILS ARE AS FOLLOWS:</th>
      </thead>
      <tbody>
        <tr>
          <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
          letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan ID:</td>
          <td style="left: 362px;padding-top: 42px; width: 137px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
          font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">235668490JHY</td>
        </tr>
        <tr>
          <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
          letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan Type:</td>
          <td style="left: 362px;padding-top: 42px; width: 200px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
          font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">Salary Advance Loan</td>
        </tr>
      </tbody>
    </table>

    <div style="padding: 50px; margin: 0 auto; margin-bottom: 50px;margin-top: 50px; background: #FFFFFF 0% 0% no-repeat padding-box; border: 1px solid #00000033;  opacity: 1;left: 99px; width: 92%;overflow: hidden;">
      <table style="padding-left: 100px;">
        <thead>
          <th style="left: 160px;
          width: 450px;
          height: 24px;
          font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
          letter-spacing: var(--unnamed-character-spacing-0);
          text-align: left;
          font: normal normal 600 20px/21px Gilroy ☞;
          letter-spacing: 0px;
          color: #000000;
          opacity: 1;">PERSONAL INFORMATION</th>
        </thead>
        <tbody>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan ID:</td>
            <td style="left: 362px;padding-top: 42px; width: 137px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">235668490JHY</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan Type:</td>
            <td style="left: 362px;padding-top: 42px; width: 200px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">Salary Advance Loan</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan ID:</td>
            <td style="left: 362px;padding-top: 42px; width: 137px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">235668490JHY</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan Type:</td>
            <td style="left: 362px;padding-top: 42px; width: 200px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">Salary Advance Loan</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan ID:</td>
            <td style="left: 362px;padding-top: 42px; width: 137px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">235668490JHY</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan Type:</td>
            <td style="left: 362px;padding-top: 42px; width: 200px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">Salary Advance Loan</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan ID:</td>
            <td style="left: 362px;padding-top: 42px; width: 137px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">235668490JHY</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan Type:</td>
            <td style="left: 362px;padding-top: 42px; width: 200px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">Salary Advance Loan</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="padding: 50px; margin: 0 auto; margin-bottom: 50px;margin-top: 50px; background: #FFFFFF 0% 0% no-repeat padding-box; border: 1px solid #00000033;  opacity: 1;left: 99px; width: 92%;overflow: hidden;">
      <table style="padding-left: 100px;">
        <thead>
          <th style="left: 160px;
          width: 450px;
          height: 24px;
          font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
          letter-spacing: var(--unnamed-character-spacing-0);
          text-align: left;
          font: normal normal 600 20px/21px Gilroy ☞;
          letter-spacing: 0px;
          color: #000000;
          opacity: 1;">Loan Information</th>
        </thead>
        <tbody>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan ID:</td>
            <td style="left: 362px;padding-top: 42px; width: 137px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">235668490JHY</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan Type:</td>
            <td style="left: 362px;padding-top: 42px; width: 200px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">Salary Advance Loan</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan ID:</td>
            <td style="left: 362px;padding-top: 42px; width: 137px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">235668490JHY</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan Type:</td>
            <td style="left: 362px;padding-top: 42px; width: 200px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">Salary Advance Loan</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan ID:</td>
            <td style="left: 362px;padding-top: 42px; width: 137px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">235668490JHY</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan Type:</td>
            <td style="left: 362px;padding-top: 42px; width: 200px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">Salary Advance Loan</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan ID:</td>
            <td style="left: 362px;padding-top: 42px; width: 137px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">235668490JHY</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan Type:</td>
            <td style="left: 362px;padding-top: 42px; width: 200px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">Salary Advance Loan</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="padding: 50px; margin: 0 auto; margin-bottom: 50px;margin-top: 50px; background: #FFFFFF 0% 0% no-repeat padding-box; border: 1px solid #00000033;  opacity: 1;left: 99px; width: 92%;overflow: hidden;">
      <table style="padding-left: 100px;">
        <thead>
          <th style="left: 160px;
          width: 450px;
          height: 24px;
          font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
          letter-spacing: var(--unnamed-character-spacing-0);
          text-align: left;
          font: normal normal 600 20px/21px Gilroy ☞;
          letter-spacing: 0px;
          color: #000000;
          opacity: 1;">Work Information</th>
        </thead>
        <tbody>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan ID:</td>
            <td style="left: 362px;padding-top: 42px; width: 137px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">235668490JHY</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan Type:</td>
            <td style="left: 362px;padding-top: 42px; width: 200px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">Salary Advance Loan</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan ID:</td>
            <td style="left: 362px;padding-top: 42px; width: 137px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">235668490JHY</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan Type:</td>
            <td style="left: 362px;padding-top: 42px; width: 200px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">Salary Advance Loan</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan ID:</td>
            <td style="left: 362px;padding-top: 42px; width: 137px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">235668490JHY</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan Type:</td>
            <td style="left: 362px;padding-top: 42px; width: 200px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">Salary Advance Loan</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan ID:</td>
            <td style="left: 362px;padding-top: 42px; width: 137px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">235668490JHY</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan Type:</td>
            <td style="left: 362px;padding-top: 42px; width: 200px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">Salary Advance Loan</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="padding: 50px; margin: 0 auto; margin-bottom: 50px;margin-top: 50px; background: #FFFFFF 0% 0% no-repeat padding-box; border: 1px solid #00000033;  opacity: 1;left: 99px; width: 92%;overflow: hidden;">
      <table style="padding-left: 100px;">
        <thead>
          <th style="left: 160px;
          width: 450px;
          height: 24px;
          font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
          letter-spacing: var(--unnamed-character-spacing-0);
          text-align: left;
          font: normal normal 600 20px/21px Gilroy ☞;
          letter-spacing: 0px;
          color: #000000;
          opacity: 1;">Guarantor Information</th>
        </thead>
        <tbody>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan ID:</td>
            <td style="left: 362px;padding-top: 42px; width: 137px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">235668490JHY</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan Type:</td>
            <td style="left: 362px;padding-top: 42px; width: 200px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">Salary Advance Loan</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan ID:</td>
            <td style="left: 362px;padding-top: 42px; width: 137px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">235668490JHY</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan Type:</td>
            <td style="left: 362px;padding-top: 42px; width: 200px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">Salary Advance Loan</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan ID:</td>
            <td style="left: 362px;padding-top: 42px; width: 137px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">235668490JHY</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan Type:</td>
            <td style="left: 362px;padding-top: 42px; width: 200px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">Salary Advance Loan</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan ID:</td>
            <td style="left: 362px;padding-top: 42px; width: 137px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">235668490JHY</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan Type:</td>
            <td style="left: 362px;padding-top: 42px; width: 200px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">Salary Advance Loan</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="padding: 50px; margin: 0 auto; margin-bottom: 50px;margin-top: 50px; background: #FFFFFF 0% 0% no-repeat padding-box; border: 1px solid #00000033;  opacity: 1;left: 99px; width: 92%;overflow: hidden;">
      <table style="padding-left: 100px;">
        <thead>
          <th style="left: 160px;
          width: 450px;
          height: 24px;
          font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
          letter-spacing: var(--unnamed-character-spacing-0);
          text-align: left;
          font: normal normal 600 20px/21px Gilroy ☞;
          letter-spacing: 0px;
          color: #000000;
          opacity: 1;">Business Information</th>
        </thead>
        <tbody>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan ID:</td>
            <td style="left: 362px;padding-top: 42px; width: 137px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">235668490JHY</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan Type:</td>
            <td style="left: 362px;padding-top: 42px; width: 200px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">Salary Advance Loan</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan ID:</td>
            <td style="left: 362px;padding-top: 42px; width: 137px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">235668490JHY</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan Type:</td>
            <td style="left: 362px;padding-top: 42px; width: 200px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">Salary Advance Loan</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan ID:</td>
            <td style="left: 362px;padding-top: 42px; width: 137px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">235668490JHY</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan Type:</td>
            <td style="left: 362px;padding-top: 42px; width: 200px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">Salary Advance Loan</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan ID:</td>
            <td style="left: 362px;padding-top: 42px; width: 137px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">235668490JHY</td>
          </tr>
          <tr>
            <td style="left: 160px; padding-top: 42px; width: 74px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞);
            letter-spacing: var(--unnamed-character-spacing-0); color: var(--unnamed-color-0b70a5); text-align: left; font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #0B70A5;  opacity: 1;">Loan Type:</td>
            <td style="left: 362px;padding-top: 42px; width: 200px; height: 24px; font: var(--unnamed-font-style-normal) normal 600 20px/21px var(--unnamed-font-family-gilroy-☞); letter-spacing: var(--unnamed-character-spacing-0); text-align: left;
            font: normal normal 600 20px/21px Gilroy; letter-spacing: 0px; color: #000000; opacity: 1;">Salary Advance Loan</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="top: 6077px; left: 0px; width: 1210px; height: 387px; background: transparent url('./uploads/templateheader.png') 0% 0% no-repeat padding-box; opacity: 1;"></div>
  </div>
</body>
</html>